spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.username=VGB13
spring.datasource.password=20082007
spring.jpa.hibernate.ddl-auto=update
spring.main.web-application-type=none